src/PP.PdfBoss.Views/Home/Dialogs/ProcessingDialogView.xaml

<UserControl x:Class="PP.PdfBoss.Views.Home.Dialogs.ProcessingDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP.PdfBoss.Views.Home.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Width="373"
             Height="230"
             mc:Ignorable="d" 
             DataContext="{Binding ProcessingDialogViewModel, Source={StaticResource ViewModelLocator}}">

    <GroupBox Header="Processing..."
              Padding="10"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch">

        <Grid>
            <StackPanel>
                <TextBox Text="{Binding ProcessingStatus}"
                         IsReadOnly="True"
                         HorizontalAlignment="Center"
                         Margin="0,20,0,20"/>
                
                <Button materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        Content="{materialDesign:PackIcon DotsHorizontal}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
