src/PP.PdfBoss.Views/Home/AboutView.xaml

<UserControl x:Class="PP.PdfBoss.Views.Home.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP.PdfBoss.Views.Home"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             DataContext="{Binding AboutViewModel, Source={StaticResource ViewModelLocator}}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <materialDesign:Card VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Padding="10"
                                 Margin="10"
                                 materialDesign:ElevationAssist.Elevation="Dp4"
                                 Width="420"
                                 Height="365">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <Image Width="42" Source="{StaticResource PdfBoss_iconDrawingImage}" Margin="00"/>
                    <TextBlock Text="{Binding VersionInfo}" FontFamily="Consolas" FontSize="14" Margin="0,10" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding License}"
                             TextWrapping="Wrap"
                             FontSize="12"
                             Padding="10"
                             IsReadOnly="True"
                             Width="360"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"/>
                </StackPanel>

            </materialDesign:Card>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-39.137"/>
                        <TranslateTransform X="-137" Y="-286"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <TextBlock Text="para a Cristina :) " FontSize="12" FontFamily="SegoeUI"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="10" Direction="-184" RenderingBias="Quality" ShadowDepth="3" Color="PaleVioletRed"/>
                    </StackPanel.Effect>
                    <materialDesign:PackIcon Kind="Heart" Foreground="PaleVioletRed" />
                    <materialDesign:PackIcon Kind="Heart" Foreground="Red" />
                    <materialDesign:PackIcon Kind="HeartOutline" Foreground="DarkRed" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
