src/PP.PdfBoss.Views/Home/DashboardView.xaml

<UserControl x:Class="PP.PdfBoss.Views.Home.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP.PdfBoss.Views.Home"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             DataContext="{Binding DashboardViewModel, Source={StaticResource ViewModelLocator}}">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <StackPanel Orientation="Vertical"
                        Margin="20"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20"
                        VerticalAlignment="Top">

                <Label Width="200"
                       Content="Total files processed:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>

                <TextBox Width="250"
                         Text="{Binding TotalFilesProcessed}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20"
                        VerticalAlignment="Top">

                <Label Width="200"
                       Content="Total size processed:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>

                <TextBox Width="250"
                         Text="{Binding TotalSizeProcessed}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20"
                        VerticalAlignment="Top">

                <Label Width="200"
                       Content="Total size optimised:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>

                <TextBox Width="250"
                         Text="{Binding TotalSizeOptimised}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20"
                        VerticalAlignment="Top">

                <Label Width="200"
                       Content="Total size saved:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"/>

                <TextBox Width="250"
                         Text="{Binding TotalSizeSaved}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,20"
                        VerticalAlignment="Top">

                <Label Width="200"
                       Content="Optimization ratio:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"/>

                <charts:PieChart Width="200"
                                 Height="200"
                                 Series="{Binding PieChartSeries}" />

            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
