src/PP.PdfBoss.Views/Shell/Dialogs/LogDialogView.xaml

<UserControl x:Class="PP.PdfBoss.Views.Shell.Dialogs.LogDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP.PdfBoss.Views.Shell.Dialogs"
             mc:Ignorable="d"
             Width="553"
             Height="342"
             DataContext="{Binding LogDialogViewModel, Source={StaticResource ViewModelLocator}}">

    <GroupBox Header="{Binding Title}"
              Padding="10"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch">

        <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Top"
                          Height="256">

                <TextBox Text="{Binding LogText, UpdateSourceTrigger=PropertyChanged}"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         Margin="0,10,0,10"
                         Width="512"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top" />

            </ScrollViewer>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <Button Width="100"
                        Margin="5"
                        Content="Close"
                        Command="{Binding CloseCommand}"/>
            </StackPanel>

        </Grid>
    </GroupBox>
</UserControl>
