src/PP.PdfBoss.Views/AppSettings/Dialogs/CreateNameDialogView.xaml

<UserControl x:Class="PP.PdfBoss.Views.AppSettings.Dialogs.CreateNameDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP.PdfBoss.Views.AppSettings.Dialogs"
             Width="373"
             Height="230"
             mc:Ignorable="d"
             DataContext="{Binding CreateNameDialogViewModel, Source={StaticResource ViewModelLocator}}">
    
    <GroupBox Header="Select Name"
              Padding="10"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch">
        
        <Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">

                <TextBox Margin="10"
                         Width="200"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         MaxLength="26"/>

                <TextBox Margin="10"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Text=".PDF"
                         IsReadOnly="True"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">

                <Button Width="100"
                        Margin="5"
                        Content="Save"
                        Command="{Binding SaveCommand}"/>
                <Button Width="100"
                        Margin="5"
                        Content="Cancel"
                        Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
