src/PP.PdfBoss/App.xaml

<Application x:Class="PP.PdfBoss.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:framework="clr-namespace:PP.PdfBoss.Framework">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />

                <!-- Material Design -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <materialDesign:MahAppsBundledTheme BaseTheme="Inherit" PrimaryColor="DeepPurple" SecondaryColor="Indigo" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

                <!-- PdfBoss SVG Image -->
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <Geometry x:Key="PdfBoss_iconGeometry1">F1 M315,447z M0,0z M56,56L56,189Q177,288,298,189L298,56z</Geometry>
                    <Geometry x:Key="PdfBoss_iconGeometry2">F1 M315,447z M0,0z M-122.45,292.54L-75.74,151.45 245.84,151.45 292.55,292.54z</Geometry>
                    <DrawingGroup x:Key="PdfBoss_iconDrawingGroup" ClipGeometry="M-0.5,-0.5 V446.5 H314.5 V-0.5 H-0.5 Z">
                        <DrawingGroup.Transform>
                            <TranslateTransform X="122.44999694824219" Y="0.5" />
                        </DrawingGroup.Transform>
                        <DrawingGroup Opacity="1">
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
                                            <GradientStop Color="#FFF5F5F5" Offset="0" />
                                            <GradientStop Color="#FFCCCCCC" Offset="1" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FF666666" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="57,57,240,330" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Geometry="{StaticResource PdfBoss_iconGeometry1}">
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1">
                                            <GradientStop Color="#E6FFFFFF" Offset="0" />
                                            <GradientStop Color="#1AFFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="#FFFFBB00">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFC73500" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="77,157,120,10" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="#FFFFBB00">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFC73500" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="77,197,200,10" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="#FFFFBB00">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFC73500" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="77,237,200,10" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="#FF66FFFF">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FF006EAF" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="207,77,70,90" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="#FFFFBB00">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFC73500" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="77,77,120,10" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="#FFFFBB00">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFC73500" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="77,117,120,10" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="#FFFFBB00">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFC73500" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="77,277,200,10" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="#FFFFBB00">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFC73500" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="77,317,200,10" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1">
                                <GeometryDrawing Brush="#FFFFBB00">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FFC73500" Thickness="1" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" />
                                    </GeometryDrawing.Pen>
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry RadiusX="0" RadiusY="0" Rect="77,357,200,10" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                            <DrawingGroup Opacity="1" Transform="6.12303176911189E-17,-1,1,6.12303176911189E-17,-136.95,307.05">
                                <GeometryDrawing Brush="#FF6600CC" Geometry="{StaticResource PdfBoss_iconGeometry2}">
                                    <GeometryDrawing.Pen>
                                        <Pen Brush="#FF9673A6" Thickness="2" StartLineCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingGroup>
                    </DrawingGroup>
                    <DrawingImage x:Key="PdfBoss_iconDrawingImage" Drawing="{StaticResource PdfBoss_iconDrawingGroup}" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
                
            <!-- ViewModel Locator -->
            <framework:ViewModelLocator x:Key="ViewModelLocator"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
