src/PP.PdfBoss.Views/Shell/ShellView.xaml

<controls:MetroWindow x:Class="PP.PdfBoss.Views.Shell.ShellView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:local="clr-namespace:PP.PdfBoss.Views.Shell"
                      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                      mc:Ignorable="d"
                      Style="{StaticResource MaterialDesignWindow}"
                      Title="PdfBoss"
                      Height="550"
                      Width="890"
                      MinHeight="500"
                      MinWidth="660"
                      WindowStartupLocation="CenterScreen"
                      DataContext="{Binding ShellViewModel, Source={StaticResource ViewModelLocator}}"
                      ResizeMode="CanResizeWithGrip"
                      ShowTitleBar="False">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <materialDesign:DialogHost Identifier="ShellDialog"
                               DialogTheme="Inherit"
                               CloseOnClickAway="False">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Menu Grid.Row="0"
              Height="25"
              Margin="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch">

                <MenuItem Header="PdfBoss" Height="25"
                      Command="{Binding NavigateToToolsCommand}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseEnter">
                            <b:InvokeCommandAction Command="{Binding MenuItemToolsMouseEnterCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </MenuItem>

                <MenuItem Header="Settings" Height="25"
                      Command="{Binding NavigateToSettingsCommand}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseEnter">
                            <b:InvokeCommandAction Command="{Binding MenuItemSettingsMouseEnterCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </MenuItem>

                <MenuItem Header="Dashboard" Height="25"
                      Command="{Binding NavigateToDashboardCommand}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseEnter">
                            <b:InvokeCommandAction Command="{Binding MenuItemDashboardMouseEnterCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </MenuItem>

                <MenuItem Header="About" Height="25"
                      Command="{Binding NavigateToAboutCommand}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseEnter">
                            <b:InvokeCommandAction Command="{Binding MenuItemInfoMouseEnterCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </MenuItem>
            </Menu>

            <ContentControl Grid.Row="1" Margin="20" Content="{Binding CurrentView}" />

            <Expander Grid.Row="2"
                  ExpandDirection="Up"
                  IsExpanded="{Binding IsBottomExpanderExpanded}"
                  Margin="0,0,0,-48">
                <TextBlock Text="{Binding ConsoleText}"
                       Height="200"
                       TextWrapping="Wrap"
                       Background="Black"
                       Foreground="Cyan"
                       Padding="10" />
            </Expander>

            <StatusBar Grid.Row="3">
                <StatusBarItem>Status:</StatusBarItem>
                <StatusBarItem Content="{Binding StatusBarOperationContent}" />
                <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
                <StatusBarItem>Info:</StatusBarItem>
                <StatusBarItem Content="{Binding StatusBarInfoContent}" />
            </StatusBar>
        </Grid>
    </materialDesign:DialogHost>
</controls:MetroWindow>
